﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B094374F-AB0D-442E-B429-4C2E3D499390}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Tugas_akhir_SI_TW.My.MyApplication</StartupObject>
    <RootNamespace>Tugas_akhir_SI_TW</RootNamespace>
    <AssemblyName>Sistem Informasi Produksi</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Sistem Informasi Produksi.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Sistem Informasi Produksi.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo TW.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.22.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Semester 7\Pemrograman NET I\Database\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.vb">
      <DependentUpon>Form1.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAddUser.Designer.vb">
      <DependentUpon>frmAddUser.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAddUser.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBarang.Designer.vb">
      <DependentUpon>frmBarang.vb</DependentUpon>
    </Compile>
    <Compile Include="frmBarang.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInputBahanBaku.Designer.vb">
      <DependentUpon>frmInputBahanBaku.vb</DependentUpon>
    </Compile>
    <Compile Include="frmInputBahanBaku.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInputPermintaanPembelian.Designer.vb">
      <DependentUpon>frmInputPermintaanPembelian.vb</DependentUpon>
    </Compile>
    <Compile Include="frmInputPermintaanPembelian.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMenuUtama.Designer.vb">
      <DependentUpon>frmMenuUtama.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMenuUtama.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRekapBahanBaku.Designer.vb">
      <DependentUpon>frmRekapBahanBaku.vb</DependentUpon>
    </Compile>
    <Compile Include="frmRekapBahanBaku.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRekapPermintaanPembelian.Designer.vb">
      <DependentUpon>frmRekapPermintaanPembelian.vb</DependentUpon>
    </Compile>
    <Compile Include="frmRekapPermintaanPembelian.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRekapUser.Designer.vb">
      <DependentUpon>frmRekapUser.vb</DependentUpon>
    </Compile>
    <Compile Include="frmRekapUser.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTambahBarang.Designer.vb">
      <DependentUpon>frmTambahBarang.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTambahBarang.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="koneksi.vb" />
    <Compile Include="LOV.Designer.vb">
      <DependentUpon>LOV.vb</DependentUpon>
    </Compile>
    <Compile Include="LOV.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAddUser.resx">
      <DependentUpon>frmAddUser.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBarang.resx">
      <DependentUpon>frmBarang.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInputBahanBaku.resx">
      <DependentUpon>frmInputBahanBaku.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInputPermintaanPembelian.resx">
      <DependentUpon>frmInputPermintaanPembelian.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMenuUtama.resx">
      <DependentUpon>frmMenuUtama.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRekapBahanBaku.resx">
      <DependentUpon>frmRekapBahanBaku.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRekapPermintaanPembelian.resx">
      <DependentUpon>frmRekapPermintaanPembelian.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRekapUser.resx">
      <DependentUpon>frmRekapUser.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTambahBarang.resx">
      <DependentUpon>frmTambahBarang.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LOV.resx">
      <DependentUpon>LOV.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\user_administrator_blue_100960.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user_administrator_blue_1009601.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo tw login.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo TW.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>